;Parametre reseau

uport = 1234

;Parametre accueil

accueil_visible = false

;Frontale

ip_frontale = 127.0.0.1
port_frontale_want = 12345
port_frontale_give = 54321

;Cryptage

cle_aes = a_voir

;Configuration client

nom = castellin
statut = directeur
affectation = insa-cvl

picture = portrait.png
email = refmailjaj
biographie = none
