######################################################################
# Automatically generated by qmake (3.0) mer. déc. 9 16:35:30 2015
######################################################################

TEMPLATE = app
CONFIG += c++11
TARGET = laBelleFrontale
INCLUDEPATH += .
LIBS += -lcryptopp -lssl -lcrypto -lboost_system -lboost_serialization
# Input
HEADERS += client.h \
           clientFront.h \
           emission_tcp.h \
           engine_event.h \
           message.h \
           network_interface.h \
           noeudthor.h \
           reception.h \
           reception_tcp.h \
           requete.h \
           sendUdpBlocking.h \
           traitement.h \
           trame.h \
           utils.h
SOURCES += client.cpp \
           emission_tcp.cpp \
           main.cpp \
           message.cpp \
           network_interface.cpp \
           noeudthor.cpp \
           reception.cpp \
           reception_tcp.cpp \
           requete.cpp \
           sendUdpBlocking.cpp \
           traitement.cpp \
           trame.cpp \
           utils.cpp

QT += network
