######################################################################
# Automatically generated by qmake (2.01a) dim. nov. 15 00:45:21 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += client.h \
           engine_event.h \
           message.h \
           network_interface.h \
           reception.h \
           requete.h \
           traitement.h \
           utils.h
SOURCES += client.cpp \
           main.cpp \
           message.cpp \
           network_interface.cpp \
           reception.cpp \
           requete.cpp \
           traitement.cpp \
           utils.cpp
QT += network
