######################################################################
# Automatically generated by qmake (3.0) mar. janv. 19 12:24:46 2016
######################################################################

TEMPLATE = app
TARGET = Frontale1
INCLUDEPATH += .

# Input
HEADERS += aesbdd.h \
           bdd_tcp.h \
           ../leBeauReseau/Client/client.h \
           clientFront.h \
           engine_event.h \
           lecture.h \
           message.h \
           network_interface.h \
           noeudthor.h \
           reception.h \
           requete.h \
           rsacrypt.h \
           traitement.h \
           ../leBeauReseau/Trame/trame.h \
           Tslot.h \
           utils.h 
SOURCES += aesbdd.cpp \
           bdd_tcp.cpp \
           client.cpp \
           lecture.cpp \
           main.cpp \
           message.cpp \
           network_interface.cpp \
           noeudthor.cpp \
           reception.cpp \
           requete.cpp \
           rsacrypt.cpp \
           traitement.cpp \
           ../leBeauReseau/Trame/trame.cpp \
           Tslot.cpp \
           utils.cpp 
QT += network
