######################################################################
# Automatically generated by qmake (2.01a) mer. déc. 9 21:51:04 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += client.h \
           clientFront.h \
           emission_tcp.h \
           engine_event.h \
           message.h \
           network_interface.h \
           noeudthor.h \
           reception.h \
           reception_tcp.h \
           requete.h \
           traitement.h \
           trame.h \
           utils.h
SOURCES += client.cpp \
           emission_tcp.cpp \
           main.cpp \
           message.cpp \
           network_interface.cpp \
           noeudthor.cpp \
           reception.cpp \
           reception_tcp.cpp \
           requete.cpp \
           traitement.cpp \
           trame.cpp \
           utils.cpp
QT += network
