                                      
                                                                              \
                                                                               \\
                                      _                                         \\
                                     _)\.-.                                      >\/7
                    .-.__,___,_.-=-. )\`  a`\_                               _.-(6'  \
                .-.__\__,__,__.-=-. `/  \     `\                            (=___._/` \
                {~,-~-,-~.-~,-,;;;;\ |   '--;`)/                                 )  \ |
                 \-,~_-~_-,~-,(_(_(;\/   ,;/                                    /   / |
                  ",-.~_,-~,-~,)_)_)'.  ;;(                                    /    > /
                    `~-,_-~,-~(_(_(_(_\  `;\                                  j    < _\
              ,          `"~~--,)_)_)_)\_   \                             _.-' :      ``.
              |\              (_(_/_(_,   \  ;                            \ r=._\        `.
              \ '-.       _.--'  /_/_/_)   | |                           <`\\_  \         .`-.
               '--.\    .'          /_/    | |                            \ r-7  `-. ._  ' .  `\
                   ))  /       \      |   /.'                              \`,      `-.`7  7)   )
                  //  /,        | __.'|  ||                                 \/         \|  \'  / `-._
                 //   ||        /`    (  ||             _             _                ||    .'
                ||    ||      .'       \ \\            | |  /\       | |                \\  (
                ||    ||    .'_         \ \\           | | /  \      | |                 >\  >
                 \\   //   / _ `\        \ \\__    _   | |/ /\ \ _   | |             ,.-' >.'
                  \'-'/(   _  `\,;        \ '--:, | |__| / ____ \ |__| |            <.'_.''
                   `"`  `"` `-,,;         `"`",,;  \____/_/    \_\____/              <' 