######################################################################
# Automatically generated by qmake (2.01a) lun. déc. 28 13:09:38 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += bdd_tcp.h \
           ../leBeauReseau/Client/client.h \
           clientFront.h \
           emission_tcp.h \
           engine_event.h \
           fusionneur.h \
           message.h \
           network_interface.h \
           noeudthor.h \
           reception.h \
           reception_tcp.h \
           requete.h \
           rsacrypt.h \
           timertoken.h \
           traitement.h \
           ../leBeauReseau/Trame/trame.h \
           utils.h 
SOURCES += bdd_tcp.cpp \
           client.cpp \
           emission_tcp.cpp \
           fusionneur.cpp \
           main.cpp \
           message.cpp \
           network_interface.cpp \
           noeudthor.cpp \
           reception.cpp \
           reception_tcp.cpp \
           requete.cpp \
           rsacrypt.cpp \
           timertoken.cpp \
           traitement.cpp \
           utils.cpp \
           ../leBeauReseau/Trame/trame.cpp
QT += network
