######################################################################
# Automatically generated by qmake (2.01a) sam. déc. 5 22:09:47 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += client.h \
           emission_tcp.h \
           engine_event.h \
           message.h \
           network_interface.h \
           reception.h \
           reception_tcp.h \
           requete.h \
           sendUdpBlocking.h \
           traitement.h \
           utils.h
SOURCES += client.cpp \
           emission_tcp.cpp \
           main.cpp \
           message.cpp \
           network_interface.cpp \
           reception.cpp \
           reception_tcp.cpp \
           requete.cpp \
           sendUdpBlocking.cpp \
           traitement.cpp \
           utils.cpp

QT +=network
