######################################################################
# Automatically generated by qmake (2.01a) mer. déc. 16 14:55:06 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += bdd_tcp.h \
           client.h \
           clientFront.h \
           engine_event.h \
           message.h \
           network_interface.h \
           noeudthor.h \
           reception.h \
           requete.h \
           traitement.h \
           trame.h \
           utils.h
SOURCES += bdd_tcp.cpp \
           client.cpp \
           main.cpp \
           message.cpp \
           network_interface.cpp \
           noeudthor.cpp \
           reception.cpp \
           requete.cpp \
           traitement.cpp \
           trame.cpp \
           utils.cpp
QT += network
