######################################################################
# Automatically generated by qmake (2.01a) mer. déc. 30 20:05:55 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += aesbdd.h \
           bdd_tcp.h \
           ../leBeauReseau/Client/client.h \
           clientFront.h \
           emission_tcp.h \
           engine_event.h \
           message.h \
           network_interface.h \
           noeudthor.h \
           reception.h \
           reception_tcp.h \
           requete.h \
           rsacrypt.h \
           traitement.h \
           ../leBeauReseau/Trame/trame.h \
           Tslot.h \
           utils.h 
SOURCES += aesbdd.cpp \
           bdd_tcp.cpp \
           client.cpp \
           emission_tcp.cpp \
           main.cpp \
           message.cpp \
           network_interface.cpp \
           noeudthor.cpp \
           reception.cpp \
           reception_tcp.cpp \
           requete.cpp \
           rsacrypt.cpp \
           traitement.cpp \
           ../leBeauReseau/Trame/trame.cpp \
           Tslot.cpp \
           utils.cpp 
QT += network
