######################################################################
# Automatically generated by qmake (2.01a) mar. déc. 8 15:49:05 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .


# Input
HEADERS += client.h \
           clientFront.h \
           engine_event.h \
           message.h \
           network_interface.h \
           noeudthor.h \
           reception.h \
           requete.h \
           sendUdpBlocking.h \
           traitement.h \
           trame.h \
           utils.h
SOURCES += client.cpp \
           main.cpp \
           message.cpp \
           network_interface.cpp \
           noeudthor.cpp \
           reception.cpp \
           requete.cpp \
           sendUdpBlocking.cpp \
           traitement.cpp \
           trame.cpp \
           utils.cpp
QT += network
